<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Name-->
        <scene sceneID="p1Y-Sr-IPW">
            <objects>
                <viewController storyboardIdentifier="TeamDetailViewController" id="KTH-tP-lFN" customClass="TeamDetailViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldx-q3-qUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-FE-zz1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-tQ-uJk">
                                        <rect key="frame" x="20" y="3" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-Yo-9Ku">
                                        <rect key="frame" x="20" y="164" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-wh-EAd">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-i0-xHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="114.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-RF-JhN">
                                                        <rect key="frame" x="0.0" y="119.5" width="164" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cjL-RF-JhN" secondAttribute="trailing" id="0qO-vH-0pg"/>
                                                    <constraint firstItem="cjL-RF-JhN" firstAttribute="centerX" secondItem="g2S-wh-EAd" secondAttribute="centerX" id="Hei-h8-cmr"/>
                                                    <constraint firstItem="cjL-RF-JhN" firstAttribute="top" secondItem="GeC-i0-xHV" secondAttribute="bottom" constant="5" id="JKa-G5-gs7"/>
                                                    <constraint firstAttribute="trailing" secondItem="GeC-i0-xHV" secondAttribute="trailing" id="XG0-Wi-OYn"/>
                                                    <constraint firstItem="GeC-i0-xHV" firstAttribute="top" secondItem="g2S-wh-EAd" secondAttribute="top" id="lvl-Fm-zxG"/>
                                                    <constraint firstAttribute="bottom" secondItem="cjL-RF-JhN" secondAttribute="bottom" constant="10" id="qHO-Lu-qdE"/>
                                                    <constraint firstItem="cjL-RF-JhN" firstAttribute="leading" secondItem="g2S-wh-EAd" secondAttribute="leading" id="rr1-zf-7jT"/>
                                                    <constraint firstItem="GeC-i0-xHV" firstAttribute="leading" secondItem="g2S-wh-EAd" secondAttribute="leading" id="sa0-mp-wtB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-DG-cZO">
                                                <rect key="frame" x="171" y="0.0" width="164" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-2d-Os3">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="114.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-Ob-6bk">
                                                        <rect key="frame" x="0.0" y="119.5" width="164" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SuY-Ob-6bk" secondAttribute="trailing" id="055-Ow-ub1"/>
                                                    <constraint firstItem="SuY-Ob-6bk" firstAttribute="centerX" secondItem="1MD-DG-cZO" secondAttribute="centerX" id="6Tm-Md-re1"/>
                                                    <constraint firstItem="Q7j-2d-Os3" firstAttribute="leading" secondItem="1MD-DG-cZO" secondAttribute="leading" id="9Pp-qi-hfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q7j-2d-Os3" secondAttribute="trailing" id="MeD-VG-xtm"/>
                                                    <constraint firstItem="SuY-Ob-6bk" firstAttribute="leading" secondItem="1MD-DG-cZO" secondAttribute="leading" id="eJT-0Y-rH9"/>
                                                    <constraint firstAttribute="bottom" secondItem="SuY-Ob-6bk" secondAttribute="bottom" constant="10" id="hKJ-Op-qAc"/>
                                                    <constraint firstItem="SuY-Ob-6bk" firstAttribute="top" secondItem="Q7j-2d-Os3" secondAttribute="bottom" constant="5" id="tjj-LX-bW3"/>
                                                    <constraint firstItem="Q7j-2d-Os3" firstAttribute="top" secondItem="1MD-DG-cZO" secondAttribute="top" id="xUp-WJ-dwX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NvJ-0M-sX4"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-2d-hnD" customClass="BaseTableView" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334" width="375" height="269"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-LX-x1j">
                                        <rect key="frame" x="20" y="28.5" width="335" height="120.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nSR-2d-hnD" secondAttribute="trailing" id="1LA-xh-1n2"/>
                                    <constraint firstItem="jtP-Yo-9Ku" firstAttribute="top" secondItem="K8O-LX-x1j" secondAttribute="bottom" constant="15" id="7Tm-dY-98o"/>
                                    <constraint firstItem="K8O-LX-x1j" firstAttribute="leading" secondItem="uvs-FE-zz1" secondAttribute="leading" constant="20" id="9Ob-da-ZaF"/>
                                    <constraint firstAttribute="bottom" secondItem="nSR-2d-hnD" secondAttribute="bottom" id="9yr-Ml-Ie7"/>
                                    <constraint firstItem="K8O-LX-x1j" firstAttribute="height" secondItem="uvs-FE-zz1" secondAttribute="height" multiplier="0.2" id="DfP-ui-o8F"/>
                                    <constraint firstItem="0Av-tQ-uJk" firstAttribute="top" secondItem="uvs-FE-zz1" secondAttribute="top" constant="3" id="F96-sZ-XuT"/>
                                    <constraint firstItem="jtP-Yo-9Ku" firstAttribute="leading" secondItem="uvs-FE-zz1" secondAttribute="leading" constant="20" id="WMm-ML-qXh"/>
                                    <constraint firstAttribute="trailing" secondItem="jtP-Yo-9Ku" secondAttribute="trailing" constant="20" id="Z0t-Dv-xZE"/>
                                    <constraint firstItem="nSR-2d-hnD" firstAttribute="leading" secondItem="uvs-FE-zz1" secondAttribute="leading" id="d3x-Uw-Jks"/>
                                    <constraint firstItem="nSR-2d-hnD" firstAttribute="top" secondItem="jtP-Yo-9Ku" secondAttribute="bottom" constant="20" id="eZF-9P-xat"/>
                                    <constraint firstAttribute="trailing" secondItem="K8O-LX-x1j" secondAttribute="trailing" constant="20" id="f8y-v9-MIo"/>
                                    <constraint firstItem="0Av-tQ-uJk" firstAttribute="leading" secondItem="uvs-FE-zz1" secondAttribute="leading" constant="20" id="mYY-mM-Tfj"/>
                                    <constraint firstAttribute="trailing" secondItem="0Av-tQ-uJk" secondAttribute="trailing" constant="20" id="pGk-Me-guX"/>
                                    <constraint firstItem="K8O-LX-x1j" firstAttribute="top" secondItem="0Av-tQ-uJk" secondAttribute="bottom" constant="5" id="ptM-rN-v9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDA-ff-EhU" firstAttribute="trailing" secondItem="uvs-FE-zz1" secondAttribute="trailing" id="BMn-2H-8jQ"/>
                            <constraint firstItem="uvs-FE-zz1" firstAttribute="leading" secondItem="cDA-ff-EhU" secondAttribute="leading" id="Z2j-uc-8Gf"/>
                            <constraint firstItem="uvs-FE-zz1" firstAttribute="top" secondItem="cDA-ff-EhU" secondAttribute="top" id="t0v-Wh-FyB"/>
                            <constraint firstItem="cDA-ff-EhU" firstAttribute="bottom" secondItem="uvs-FE-zz1" secondAttribute="bottom" id="ySL-xK-9BC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDA-ff-EhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Name" id="SOc-2s-vhl"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="K8O-LX-x1j" id="r1d-t5-3OP"/>
                        <outlet property="footerInfoTableView" destination="nSR-2d-hnD" id="VHs-CD-l2s"/>
                        <outlet property="foundedLabel" destination="0Av-tQ-uJk" id="uag-oC-eVk"/>
                        <outlet property="jerseyImageView" destination="Q7j-2d-Os3" id="YwF-xN-UxJ"/>
                        <outlet property="jerseyNameLabel" destination="SuY-Ob-6bk" id="PsO-jk-zTI"/>
                        <outlet property="stadiumImageView" destination="GeC-i0-xHV" id="Cmf-ec-WE7"/>
                        <outlet property="stadiumNameLabel" destination="cjL-RF-JhN" id="NMl-h5-2bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOL-ZL-HAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFx-YJ-K1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btw-wT-5E3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb4-lR-mlc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTH-tP-lFN" kind="relationship" relationship="rootViewController" id="OaW-xV-WBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4d-qY-KuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
